'use strict'

// Написать простой игровой бот, который умеет следующее:
// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.


const mysteryBot = () => {

    const secret = Math.floor(Math.random() * 100 + 1);
    console.log('secret: ', secret);

    let num = -1;

    while (num !== secret){
        num = prompt('Введите число от 1 до 100: ');

        //проверка на нажатие Отмены
        if (num === null || num === '') {
            return;
        }
        //проверка на НЕ число
        while (isNaN(num)) {
            num = parseInt(prompt('Вы ввели не число! Введите число: '));
        }
        num = parseInt(num);
        if (num > secret && num !== secret){
            console.log('Меньше!');
        } if (num < secret && num !== secret){
            console.log('Больше!');
        }
    }
    console.log('Правильно!');
}

mysteryBot();